

    				       _ _        _            
		     __   ____ _ _   _| | |_     | |_ ___  ___ 
		     \ \ / / _` | | | | | __|____| __/ _ \/ __|
		      \ V / (_| | |_| | | ||_____| ||  __/ (__ 
		       \_/ \__,_|\__,_|_|\__|     \__\___|\___|

                                    .#@@@@@@@@@@*.                                    
                                  *@@@@@*====#@@@@@+                                  
                 =%@@@@@@@@@@@@@@@@@@.          .@@@@@@@@@@@@@@@@@@%=                 
              .%@@@@@@@@@@@@@@@@@@%      .::.     .%@@@@@@@@@@@@@@@@@@%               
                  .:::::::::::%@@*    -@@@@@@@@:    %@@#:::::::::::.                  
                             :@@@    %@@@@@@@@@@#    @@@.                             
   :#@@@@@@@@@@@@@@@@@@@@@@@@@@@=   -@@@@@@@@@@@@:   +@@@@@@@@@@@@@@@@@@@@@@@@@@@*:   
  :#@@@@@@@@@@@@@@@@@@@@@@@@@@@@=   =@@@@@@@@@@@@-   =@@@@@@@@@@@@@@@@@@@@@@@@@@@@#:  
                             -@@%    @@@@@@@@@@@@    @@@:                             
                   ...........%@@-    %@@@@@@@@%    =@@%...........                   
               +@@@@@@@@@@@@@@@@@@=     :+#*+:     +@@@@@@@@@@@@@@@@@@+               
                :@@@@@@@@@@@@@@@@@@@:            :@@@@@@@@@@@@@@@@@@%:                
                                 :@@@@%=:.  .:+%@@@@:                                 
                                   .*@@@@@@@@@@@@*                                    
                                        .:==:.                                        
